<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Import Google Font Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fdf0f0; /* ganti warna sesuai selera */
        font-family: "Poppins", sans-serif;
      }

      h1 {
        color: #96c29e;
        font-weight: 700;
        margin: 0 0 10px 0;
        font-family: "Poppins", sans-serif;
      }

      p {
        font-size: 16px;
        margin: 0 0 20px 0;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      a {
        text-decoration: none;
      }

      button {
        background-color: #ffb3ab;
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        font-size: 16px;
        color: white;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #ff9a93;
      }
    </style>
  </head>
  <body>
    <h1>Guess what? xoxo >_< </h1>
    <p>i have something to you</p>
    <a href="redirect 1.html">
      <button>tap me</button>
    </a>
  </body>
</html>
